<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mno-h6-LF5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Morning" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="PageViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morning320.png" translatesAutoresizingMaskIntoConstraints="NO" id="WX1-M3-CP1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WX1-M3-CP1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IjO-6Y-z2L"/>
                            <constraint firstAttribute="trailing" secondItem="WX1-M3-CP1" secondAttribute="trailing" id="ion-Sm-c6h"/>
                            <constraint firstItem="WX1-M3-CP1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ows-1H-XNi"/>
                            <constraint firstAttribute="bottom" secondItem="WX1-M3-CP1" secondAttribute="bottom" id="vb8-Kx-3E2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="406.59333333333331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="glw-lS-FsK">
            <objects>
                <viewController storyboardIdentifier="Evening" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hxB-tS-KNg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gn0-Oa-7Yc"/>
                        <viewControllerLayoutGuide type="bottom" id="joP-nz-dUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Nw-l6-Z85">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evening320.png" translatesAutoresizingMaskIntoConstraints="NO" id="K1B-OA-k2m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K1B-OA-k2m" secondAttribute="trailing" id="9l5-ie-Ioe"/>
                            <constraint firstAttribute="bottom" secondItem="K1B-OA-k2m" secondAttribute="bottom" id="Aqd-Rg-wLY"/>
                            <constraint firstItem="K1B-OA-k2m" firstAttribute="leading" secondItem="9Nw-l6-Z85" secondAttribute="leading" id="kjO-tU-n0n"/>
                            <constraint firstItem="K1B-OA-k2m" firstAttribute="top" secondItem="9Nw-l6-Z85" secondAttribute="top" id="zBa-3v-6Pt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj0-81-0TQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fbQ-eO-KFL">
            <objects>
                <viewController storyboardIdentifier="Night" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r46-lt-rI1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbs-B9-Iol"/>
                        <viewControllerLayoutGuide type="bottom" id="R8a-UN-b0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTl-OZ-Gfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night320.png" translatesAutoresizingMaskIntoConstraints="NO" id="LPa-vP-Nls">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LPa-vP-Nls" secondAttribute="bottom" id="9XP-mG-Q6j"/>
                            <constraint firstItem="LPa-vP-Nls" firstAttribute="leading" secondItem="hTl-OZ-Gfa" secondAttribute="leading" id="Yla-0P-P1y"/>
                            <constraint firstItem="LPa-vP-Nls" firstAttribute="top" secondItem="hTl-OZ-Gfa" secondAttribute="top" id="eNw-xe-g0M"/>
                            <constraint firstAttribute="trailing" secondItem="LPa-vP-Nls" secondAttribute="trailing" id="lF0-Ur-auT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSm-8P-Zoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="406"/>
        </scene>
        <!--Test Page View Controller-->
        <scene sceneID="mEt-ar-3cd">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="20" navigationOrientation="horizontal" spineLocation="none" id="mno-h6-LF5" customClass="TestPageViewController" customModule="PageViewControllerTest" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBm-ge-D2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SfX-Yj-OAU">
            <objects>
                <viewController storyboardIdentifier="Sea" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P6n-Df-Nyw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vj8-BD-eTm"/>
                        <viewControllerLayoutGuide type="bottom" id="fYA-t6-KU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q10-sZ-Zfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea320.png" translatesAutoresizingMaskIntoConstraints="NO" id="U89-Lv-OdO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U89-Lv-OdO" secondAttribute="bottom" id="90o-bM-9Ps"/>
                            <constraint firstItem="U89-Lv-OdO" firstAttribute="leading" secondItem="q10-sZ-Zfg" secondAttribute="leading" id="cvX-zP-WoO"/>
                            <constraint firstItem="U89-Lv-OdO" firstAttribute="top" secondItem="q10-sZ-Zfg" secondAttribute="top" id="sWt-7d-ntR"/>
                            <constraint firstAttribute="trailing" secondItem="U89-Lv-OdO" secondAttribute="trailing" id="wL8-fT-sIt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFU-gA-he4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="evening320.png" width="320" height="568"/>
        <image name="morning320.png" width="320" height="568"/>
        <image name="night320.png" width="320" height="568"/>
        <image name="sea320.png" width="320" height="568"/>
    </resources>
</document>
